Who wants to demo, and how long?
-- In Sprint Planning discuss & agree what US/ Feature should be demoed to Stakeholders - in (common) Sprint Review on Tuesdays. 

* Please use following format:       
   Name - User Story/ Feature (ticket no. link) - how long/ time-box (demo incl. Q&A) 


----
**Sprint Review Jan 7, 2020 - Sprint (Milestone) 20** 
----
Assets (20 min.)



----
Entities (15 min.)
1576 - Katie - 10
1617 - Katie - 5

----
**Relationships (17 min.)** 
(1) PO: Sprint Goal, overview of done tickets - 5 min
(2) 1928: Saravan - 2 min
(3) 2098, 2099 - Jeremy - 10 min 


